<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/dist/output.css">
    <title>Weather Dashboard</title>
</head>

<body>

    <!-- Create a header with H1 tag -->
    <header>
        <div class="justify-content-center bg-inherit font-bold text-sky-500 mx px-1">
            <div class="row">
                <div class="colo-12 col-sm-12 col-md-12">
                    <h1 class="text-center text-2xl text-blue-500">W<span class="text-black">eather</span> V<span
                            class="text-black">ane</span></h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Create a main tag with section classes -->

    <main>
        <section class="search text-blue-300">
            <!-- TODO: Create div for sub-sections (search-box) -->
            <h2 class="text-blue-500 bg-slate-400">Search for a City</h2>
            <form>
                <!-- TODO: Create div for sub-sections (search-form) -->
                <input type="text" placeholder="City Name">
                <button type="submit">Search</button>
            </form>
        </section>


    </main>

</body>
<!-- TODO: Add scrips to grab jquery and ajax api codes -->
<script src="./assets/js/script.js"></script>

</html>